proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:30m max_size=1G;

upstream application {
  server r_api:8767;
}

server {
  listen 80;

  location / {
    proxy_pass  http://application;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

}

